ER Diagram Modeler/Themes/TableSettingsDropdownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					>
	
	<Style TargetType="{x:Type Button}" x:Key="TableSettingsDropdownButtonStyle">
		<Setter Property="Height" Value="{StaticResource TableMinHeight}"></Setter>
		<Setter Property="Width" Value="{StaticResource TableMinHeight}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="Grid">
						<Viewbox>
							<Canvas Height="{StaticResource TableMinHeight}" Width="{StaticResource TableMinHeight}" Margin="6">
								<Path x:Name="IconPath"
								      Data="{StaticResource DropDownIcon}"
								      Fill="White"
								       />
							</Canvas></Viewbox>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource PrimaryColorDarkBrush}"></Setter>
						</Trigger>

						<Trigger Property="IsMouseOver" Value="False">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource PrimaryColorBrush}"></Setter>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource PrimaryColorDarkBrush2}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<EventTrigger RoutedEvent="Click">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>