ER Diagram Modeler/Views/Canvas/ZoomBox/ZoomBox.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Canvas.ZoomBox.ZoomBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas.ZoomBox"
             xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
             xmlns:valueConverters="clr-namespace:ER_Diagram_Modeler.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModels:DatabaseModelDesignerViewModel}"
			 x:Name="ZoomBoxUserControl"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<valueConverters:ScaleToPercentConverter x:Key="ScaleToPercentConverter"/>
		</ResourceDictionary>
		
	</UserControl.Resources>
			
	<Border x:Name="ZoomBoxBorder"
			BorderBrush="{StaticResource PrimaryColorBrush}"
			BorderThickness="1"
			>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<Label  Background="{StaticResource AccentColorBrush}"
						Foreground="White"
						ContentStringFormat="Scale ({0}%)"
						Content="{Binding ElementName=ScaleSlider, Path=Value, Converter={StaticResource ScaleToPercentConverter}, Mode=OneWay}" />

				<Slider x:Name="ScaleSlider"
						Grid.Row="1"
						AutoToolTipPlacement="TopLeft"
						Width="Auto"
						Minimum="{Binding MinScale}"
						Maximum="{Binding MaxScale}"
						AutoToolTipPrecision="2"
						TickFrequency="0.1"
						Value="{Binding Scale}"
						Style="{StaticResource FlatSlider}" />	
			</Grid>

			<Canvas x:Name="ZoomBoxCanvas"
					Grid.Row="1"
					Height="{Binding ZoomBoxCanvasHeight}"
					Width="{Binding ZoomBoxCanvasWidth}">
				<Canvas.Background>
					<VisualBrush Stretch="Fill" Visual="{Binding ElementName=ZoomBoxUserControl, Path=DesignerCanvas}"/>
				</Canvas.Background>

				<Thumb x:Name="ZoomBoxThumb"
					   Canvas.Top="{Binding ZoomBoxThumbTop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   Canvas.Left="{Binding ZoomBoxThumbLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   Width="{Binding ZoomBoxThumbWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   Height="{Binding ZoomBoxThumbHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					   Cursor="Hand"
					   DragDelta="ZoomBoxThumb_OnDragDelta">
					<Thumb.Template>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Rectangle 
					           Fill="{StaticResource AccentColorBrush4}" />
						</ControlTemplate>
					</Thumb.Template>
				</Thumb>
			</Canvas>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Command="{Binding ChangeZoomCommand}"
					CommandParameter="0,5"
					Content="50%">
				</Button>

				<Button
					Grid.Column="1"
					Command="{Binding ChangeZoomCommand}"
					CommandParameter="1"
					Content="100%">
				</Button>

				<Button
					Grid.Column="2"
					Command="{Binding ChangeZoomCommand}"
					CommandParameter="2"
					Content="200%">
				</Button>
			</Grid>
		</Grid>
	</Border >
</UserControl>















