ER Diagram Modeler/Dialogs/CanvasDimensionDialog.xaml

<controls:MetroWindow x:Class="ER_Diagram_Modeler.Dialogs.CanvasDimensionDialog"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:ER_Diagram_Modeler.Dialogs"
			xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			mc:Ignorable="d" 
			x:Name="DialogWindow"
			ResizeMode="NoResize"
			WindowStartupLocation="CenterOwner"
			Title="Table Name" Width="300" Height="170"
			Style="{StaticResource BaseDialogStyle}"
			d:DesignHeight="500" d:DesignWidth="300"
			>

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<RoutedUICommand x:Key="ProceedCommand"></RoutedUICommand>
			<RoutedUICommand x:Key="CancelCommand"></RoutedUICommand>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource ProceedCommand}"
						Executed="Proceed_OnExecuted"
						CanExecute="Proceed_OnCanExecute"></CommandBinding>
		
		<CommandBinding Command="{StaticResource CancelCommand}"
						Executed="Cancel_OnExecuted"></CommandBinding>
	</controls:MetroWindow.CommandBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox x:Name="WidthTextBox"
				 Grid.Row="0"
				 Margin="5"
				 Text="{Binding ElementName=DialogWindow, Mode=TwoWay, Path=CanvasWidth, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
				 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Canvas width">
			<TextBox.InputBindings>
				<KeyBinding Command="{StaticResource ProceedCommand}" Key="Enter"></KeyBinding>
			</TextBox.InputBindings>
		</TextBox>

		<TextBox x:Name="HeightTextBox"
				 Grid.Row="1"
				 Margin="5"
				 Text="{Binding ElementName=DialogWindow, Mode=TwoWay, Path=CanvasHeight, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
				 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Canvas height">
			<TextBox.InputBindings>
				<KeyBinding Command="{StaticResource ProceedCommand}" Key="Enter"></KeyBinding>
			</TextBox.InputBindings>
		</TextBox>

		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button x:Name="CancelButton"
			        Margin="0 5 0 5"
			        Command="{StaticResource CancelCommand}"
			        Content="Cancel">
			</Button>
			<Button x:Name="OkButton"
			        Margin="10 5 5 5"
			        Command="{StaticResource ProceedCommand}"
			        Content="Proceed">
				
			</Button>
		</StackPanel>
	</Grid>
</controls:MetroWindow>



