ER Diagram Modeler/Dialogs/ForeignKeyCreatorDialog.xaml

<controls:MetroWindow x:Class="ER_Diagram_Modeler.Dialogs.ForeignKeyCreatorDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Create foreign key"
					  ResizeMode="CanResize"
				      BorderThickness="1"
					  x:Name="DialogWindow"
					  WindowStartupLocation="CenterOwner"
					  GlowBrush="{StaticResource AccentColorBrush}"
					  Height="Auto" Width="500" >

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<RoutedUICommand x:Key="ConfirmCommand"></RoutedUICommand>
			<RoutedUICommand x:Key="CancelCommand"></RoutedUICommand>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource ConfirmCommand}"
						Executed="Confirm_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource CancelCommand}"
						Executed="Cancel_OnExecuted"></CommandBinding>

	</controls:MetroWindow.CommandBindings>

	<controls:MetroWindow.InputBindings>
		<KeyBinding Command="{StaticResource ConfirmCommand}" Key="Enter"></KeyBinding>
	</controls:MetroWindow.InputBindings>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox x:Name="NameTextBox"
				 Grid.Row="0"
				 Text="{Binding ElementName=DialogWindow, Path=RelationshipName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 controls:TextBoxHelper.ClearTextButton="True"
				 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.Watermark="Relationship name">
		</TextBox>

		<Grid Grid.Row="1" Margin="0 10 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBox
				x:Name="PrimaryTableTextBox"
				Grid.Column="0"
				IsReadOnly="True"
				Margin="0 0 5 0"
				Text="{Binding ElementName=DialogWindow, Path=SourceTableVm.Model.Title, Mode=OneWay}"
				>
			</TextBox>

			<TextBox 
				x:Name="ForeignTableTextBox"
				Grid.Column="1"
				IsReadOnly="True"
				Margin="5 0 0 0"
				Text="{Binding ElementName=DialogWindow, Path=DestinationTableVm.Model.Title, Mode=OneWay}"
				>
			</TextBox>
		</Grid>

		<DataGrid 
				x:Name="ForeignKeysGrid"
				ItemsSource="{Binding ElementName=DialogWindow, Path=GridData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="0,5"
				Grid.Row="2"
				AutoGenerateColumns="False"
				CanUserAddRows="True"
				CanUserReorderColumns="False"
				CanUserResizeColumns="True"
				CanUserResizeRows="True"
				CanUserDeleteRows="True"
				CanUserSortColumns="False" >
			<DataGrid.Columns>
				<DataGridComboBoxColumn x:Name="PrimaryAttributes"
									Header="Attribute (primary)"
									SelectedItemBinding="{Binding Source}"/>

				<DataGridComboBoxColumn x:Name="ForeignAttributes"
									SelectedItemBinding="{Binding Destination}"
									Header="Attribute (foreign)" />
			</DataGrid.Columns>
		</DataGrid>
		
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Label Content="On Delete" Grid.Row="0" Grid.Column="0" />
			<ComboBox 
				x:Name="OnDeleteComboBox"
				Grid.Row="1" Grid.Column="0"
				ItemsSource="{Binding ElementName=DialogWindow, Path=ReferentialAction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedIndex="0"
				MinWidth="100"
				/>

			<Label Content="On Update" 
				   Grid.Column="1" 
				   Grid.Row="0" 
				   Margin="10 0 0 0" 
				   Visibility="{Binding ElementName=DialogWindow, Path=OnUpdateVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			<ComboBox 
				Margin="10 0 0 0"
				x:Name="OnUpdateComboBox"
				Grid.Column="1" Grid.Row="1"
				ItemsSource="{Binding ElementName=DialogWindow, Path=ReferentialAction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				Visibility="{Binding ElementName=DialogWindow, Path=OnUpdateVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedIndex="0"
				MinWidth="100"
					/>

			<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
				<Button Command="{StaticResource CancelCommand}" Content="Cancel" Margin="0 0 10 0"></Button>
				<Button Command="{StaticResource ConfirmCommand}" Content="Confirm"></Button>
			</StackPanel>
		</Grid>
		
		
    </Grid>
</controls:MetroWindow>

