ER Diagram Modeler/Dialogs/ForeignKeysDialog.xaml

<controls:MetroWindow x:Class="ER_Diagram_Modeler.Dialogs.ForeignKeysDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ER_Diagram_Modeler.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
        mc:Ignorable="d"
		x:Name="DialogWindow"
		ResizeMode="CanResize"
		BorderThickness="1"
		WindowStartupLocation="CenterOwner"
		GlowBrush="{StaticResource AccentColorBrush}"
        Title="Manage foreign keys" Height="Auto" Width="500">

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<RoutedUICommand x:Key="AddNewCommand"></RoutedUICommand>
			<RoutedUICommand x:Key="RemoveCommand"></RoutedUICommand>
			<RoutedUICommand x:Key="CancelCommand"></RoutedUICommand>
			<RoutedUICommand x:Key="CreateRelationshipCommand"></RoutedUICommand>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource AddNewCommand}"
						Executed="AddNew_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource RemoveCommand}"
						Executed="Remove_OnExecuted"
						CanExecute="Remove_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource CancelCommand}"
						Executed="Cancel_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource CreateRelationshipCommand}"
						Executed="CreateRelationship_OnExecuted"
						CanExecute="CreateRelationship_OnCanExecute"></CommandBinding>

	</controls:MetroWindow.CommandBindings>

	<controls:MetroWindow.InputBindings>
		<KeyBinding Command="{StaticResource RemoveCommand}" Key="Delete"></KeyBinding>
		<KeyBinding Command="{StaticResource AddNewCommand}" Key="N" Modifiers="Control"></KeyBinding>
		<!--<KeyBinding Command="{StaticResource CancelCommand}" Key="Escape"></KeyBinding>-->
	</controls:MetroWindow.InputBindings>

	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl x:Name="FlyoutControls">
			<controls:Flyout
				x:Name="TableSelectionFlyout"
				AreAnimationsEnabled="True"
				Header="Select tables"
				Position="Left"
				CloseButtonIsCancel="False"
				AnimateOnPositionChange="True"
				AnimateOpacity="False"
				Theme="Light"
				IsModal="True"
				>

				<Grid Margin="10" Width="200">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBox x:Name="NewRelationshipTextBox"
						 Grid.Row="0"
						 IsReadOnly="False"
						 Text=""
						 controls:TextBoxHelper.ClearTextButton="True"
						 controls:TextBoxHelper.UseFloatingWatermark="True"
						 controls:TextBoxHelper.Watermark="Relationship name">
					</TextBox>

					<StackPanel Orientation="Vertical" Grid.Row="1">
						<Label Content="Select primary key table"></Label>
						<ComboBox x:Name="FlyoutPrimaryTableComboBox" />
						<Label Content="Select foreign key table"></Label>
						<ComboBox x:Name="FlyoutForeignTableComboBox" />
					</StackPanel>
					<Button Content="Create" Grid.Row="2" Margin="0 10" Command="{StaticResource CreateRelationshipCommand}"/>
				</Grid>
			</controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts> 

		<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label Content="Relationships"></Label>
		</Grid>

		<Grid Grid.Row="1" Margin="0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ListBox 
				Width="200"
				x:Name="RelationshipsListBox"
				Grid.Column="0"
				>
			</ListBox>
			
			<Grid
				Grid.Column="1"
				Margin="10 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBox x:Name="NameTextBox"
						 Grid.Row="0"
						 IsReadOnly="True"
						 Text="{Binding ElementName=DialogWindow, Path=InfoViewModel.RelationshipModel.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						 controls:TextBoxHelper.Watermark="Relationship name" />
				
				<Grid Grid.Row="1" Margin="0 10 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBox
						 x:Name="PrimaryTableTextBox"
						 Grid.Column="0"
						 IsReadOnly="True"
						 Margin="0 0 5 0"
						 Text="{Binding ElementName=DialogWindow, Path=InfoViewModel.RelationshipModel.Source.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						 >
					</TextBox>

					<TextBox 
						 x:Name="ForeignTableTextBox"
						 Grid.Column="1"
						 IsReadOnly="True"
						 Margin="5 0 0 0"
						 Text="{Binding ElementName=DialogWindow, Path=InfoViewModel.RelationshipModel.Destination.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						 >
					</TextBox>
				</Grid>

				<Grid Grid.Row="2" Margin="0 10 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBox
						 x:Name="OnDeleteActionTextBox"
						 Grid.Column="0"
						 IsReadOnly="True"
						 Margin="0 0 5 0"
						 controls:TextBoxHelper.UseFloatingWatermark="True"
						 controls:TextBoxHelper.Watermark="On Delete"
						 Text="{Binding ElementName=DialogWindow, Path=InfoViewModel.RelationshipModel.DeleteAction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						 >
					</TextBox>

					<TextBox 
						 x:Name="OnUpdateActionTextBox"
						 Grid.Column="1"
						 IsReadOnly="True"
						 Margin="5 0 0 0"
						 controls:TextBoxHelper.UseFloatingWatermark="True"
						 controls:TextBoxHelper.Watermark="On Update"
						 Text="{Binding ElementName=DialogWindow, Path=InfoViewModel.RelationshipModel.UpdateAction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						 >
					</TextBox>
				</Grid>

				<DataGrid 
					x:Name="ForeignKeysGrid"
					Margin="0 10 0 0"
					Grid.Row="3"
					ItemsSource="{Binding ElementName=DialogWindow, Path=GridData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					AutoGenerateColumns="False"
					CanUserAddRows="False"
					CanUserReorderColumns="False"
					CanUserResizeColumns="False"
					CanUserResizeRows="False"
					CanUserDeleteRows="False"
					CanUserSortColumns="False"
					>
					<DataGrid.Columns>
						<DataGridTextColumn x:Name="PrimaryAttributes"
											Header="Column (primary)"
											IsReadOnly="True"
											Binding="{Binding Source.Name}"
											>
						</DataGridTextColumn>

						<DataGridTextColumn x:Name="ForeignAttributes"
											Header="Column (foreign)"
											IsReadOnly="True"
											Binding="{Binding Destination.Name}"
											>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Button Command="{StaticResource AddNewCommand}" Content="Add new"></Button>
				<Button Command="{StaticResource RemoveCommand}" Content="Remove selected" Margin="5 0 0 0"></Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Column="2">
				<Button Command="{StaticResource CancelCommand}" Content="Close"></Button>
			</StackPanel>
		</Grid>
	</Grid>
</controls:MetroWindow>

