ER Diagram Modeler/Dialogs/PrimaryKeyDialog.xaml

<controls:MetroWindow x:Class="ER_Diagram_Modeler.Dialogs.PrimaryKeyDialog"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
						xmlns:designer="clr-namespace:ER_Diagram_Modeler.Models.Designer"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						x:Name="DialogWindow"
						ResizeMode="CanResize"
						BorderThickness="1"
						WindowStartupLocation="CenterOwner"
						GlowBrush="{StaticResource AccentColorBrush}"
						Title="Manage primary key" Height="Auto" Width="500">

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<RoutedUICommand x:Key="CancelCommand"></RoutedUICommand>
			<RoutedUICommand x:Key="ConfirmCommand"></RoutedUICommand>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<controls:MetroWindow.InputBindings>
		<KeyBinding Command="{StaticResource CancelCommand}" Key="Escape"></KeyBinding>
		<KeyBinding Command="{StaticResource ConfirmCommand}" Key="Enter"></KeyBinding>
	</controls:MetroWindow.InputBindings>

	<controls:MetroWindow.CommandBindings>
		<CommandBinding Command="{StaticResource ConfirmCommand}"
						Executed="Confirm_OnExecuted"
						CanExecute="Confirm_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource CancelCommand}"
						Executed="Cancel_OnExecuted"></CommandBinding>

	</controls:MetroWindow.CommandBindings>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox x:Name="NameTextBox"
				 Grid.Row="0"
				 Text="{Binding Path=TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 controls:TextBoxHelper.UseFloatingWatermark="True"
				 IsReadOnly="True"
                 controls:TextBoxHelper.Watermark="Table name">
		</TextBox>
		
		<Label Grid.Row="1"
				Content="Modify primary key constraint" />

		<ListView x:Name="PrimaryKeyListView"
				  Grid.Row="2"
				  ItemsSource="{Binding Path=RowModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" IsChecked="{Binding PrimaryKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
						<Label Grid.Column="2" Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>
		
		<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
			<Button Command="{StaticResource CancelCommand}" Content="Cancel" Margin="0 0 10 0"></Button>
			<Button Command="{StaticResource ConfirmCommand}" Content="Confirm"></Button>
		</StackPanel>

	</Grid>
</controls:MetroWindow>

