ER Diagram Modeler/MainWindow.xaml

<Controls:MetroWindow x:Class="ER_Diagram_Modeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ER_Diagram_Modeler"
		xml:lang="en-US"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
		xmlns:panels="clr-namespace:ER_Diagram_Modeler.Views.Panels"
		xmlns:canvas="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
		xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
		xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		GlowBrush="{StaticResource AccentColorBrush}"
		BorderThickness="1"
		Icon="icon.ico"
        Title="ER Diagram Modeler" 
		Height="700" Width="1200">
	<Window.Resources>
		<ResourceDictionary>
			<RoutedCommand x:Key="Commands.CanvasSizeCommand"></RoutedCommand>
			<RoutedUICommand x:Key="Commands.ConnectToMsSqlServer" />
			<RoutedUICommand x:Key="Commands.ConnectToOracle" />
			<RoutedUICommand x:Key="Commands.ShowDatabaseConnectionLayout" />
			<RoutedUICommand x:Key="Commands.NewDiagram" />
		</ResourceDictionary>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource Commands.CanvasSizeCommand}"
						Executed="ChangeCanvasSize_OnExecuted"
						CanExecute="ChangeCanvasSize_OnCanExecute"></CommandBinding>
		
		<CommandBinding Command="{StaticResource Commands.ConnectToMsSqlServer}"
						Executed="ConnectToMsSql_OnExecuted"
						CanExecute="ConnectToMsSql_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ShowDatabaseConnectionLayout}"
						Executed="ShowDatabaseConnectionLayout_OnExecuted"
						CanExecute="ShowDatabaseConnectionLayout_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.NewDiagram}"
						Executed="NewDiagram_OnExecuted"
						CanExecute="NewDiagram_OnCanExecute"></CommandBinding>
	</Window.CommandBindings>
	
	<Window.InputBindings>
		
	</Window.InputBindings>

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl x:Name="FlyoutControls">
			<Controls:Flyout
				x:Name="MsSqlConnectionFlyout"
				AreAnimationsEnabled="True"
				Header="MS SQL Server Connection"
				Position="Left"
				CloseButtonIsCancel="False"
				AnimateOnPositionChange="True"
				AnimateOpacity="False"
				Theme="Light"
				IsModal="True"
				>

				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBox x:Name="MsSqlServerNameTextBox"
						 Grid.Row="0"
						 IsReadOnly="False"
						 Text="(localdb)\MSSQLLocalDB"
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Server name">
					</TextBox>

					<Controls:ToggleSwitch x:Name="WinAuthSwitch" Grid.Row="1"
                                   IsChecked="False"
                                   OffLabel="Don't Use Windows Authentication"
                                   OnLabel="Don't Use Windows Authentication" />

					<StackPanel Orientation="Vertical" Grid.Row="2" IsEnabled="{Binding ElementName=WinAuthSwitch, Path=IsChecked}">
						<Label Content="Username"></Label>
						<TextBox x:Name="MsSqlUsernameTextBox"
						 IsReadOnly="False"
						 Text=""
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Username">
						</TextBox>
						
						<Label Content="Password"></Label>
						<PasswordBox x:Name="MsSqlPasswordBox"
							Style="{StaticResource MetroButtonRevealedPasswordBox}"
							Controls:TextBoxHelper.ClearTextButton="True"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Password"
									 />
					</StackPanel>
					<Button Content="Connect" Grid.Row="3" Margin="0 10" Command="{StaticResource Commands.ConnectToMsSqlServer}"/>
				</Grid>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!--Menu-->
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Name="MenuItemTest" Header="Test PK" Click="MenuItemTest_OnClick"/>
				<MenuItem Name="MenuItemAddDiagram" Header="Add new diagram" Command="{StaticResource Commands.NewDiagram}"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Views">
				<MenuItem Name="MenuItemConnectionPanel" Header="Database Connection" Command="{StaticResource Commands.ShowDatabaseConnectionLayout}"/>
			</MenuItem>
			<MenuItem Header="Settings">
				<MenuItem Header="Change canvas dimensions" Command="{StaticResource Commands.CanvasSizeCommand}"></MenuItem>
			</MenuItem>
			<MenuItem Header="About"></MenuItem>
		</Menu>
			
		<!--MainView with Docking-->
		<xcad:DockingManager Grid.Row="2"
							 AllowMixedOrientation="False"
							 Margin="5"
                             >
			<xcad:DockingManager.Theme>
				<xcad:MetroTheme></xcad:MetroTheme>
			</xcad:DockingManager.Theme>
			<xcad:LayoutRoot x:Name="LayoutRoot">
				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutAnchorablePaneGroup DockWidth="160">
						<xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorable x:Name="DatabaseConnectionLayoutAnchorable" ContentId="DatabaseConnectionPanel" Title="Database Connection" CanClose="False" CanHide="True" CanAutoHide="True">
								<panels:DatabaseConnectionPanel x:Name="DatabaseConnectionSidebar"></panels:DatabaseConnectionPanel>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>

					<xcad:LayoutDocumentPane x:Name="MainDocumentPane">
						<!--<xcad:LayoutAnchorable ContentId="Diagram" Title="Designer" CanHide="False" CanClose="True" CanFloat="True">
							<canvas:DatabaseModelDesigner x:Name="DatabaseModelDesigner"></canvas:DatabaseModelDesigner>
						</xcad:LayoutAnchorable>-->
					</xcad:LayoutDocumentPane>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		
		<!--StatusBar-->
		<StatusBar Grid.Row="3">
			<StatusBarItem Content="Ready"/>
		</StatusBar>

	</Grid>
</Controls:MetroWindow>































































