ER Diagram Modeler/MainWindow.xaml

<Controls:MetroWindow x:Class="ER_Diagram_Modeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ER_Diagram_Modeler"
		xml:lang="en-US"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
		xmlns:panels="clr-namespace:ER_Diagram_Modeler.Views.Panels"
		xmlns:canvas="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
		xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
		xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		GlowBrush="{StaticResource AccentColorBrush}"
		BorderThickness="1"
		Icon="icon.ico"
        Title="ER Diagram Modeler" 
		Closing="MainWindow_OnClosing"
		Height="700" Width="1200">
	<Window.Resources>
		<ResourceDictionary>
			<RoutedCommand x:Key="Commands.CanvasSizeCommand" />
			<RoutedUICommand x:Key="Commands.ConnectToMsSqlServer" />
			<RoutedUICommand x:Key="Commands.ConnectToOracle" />
			<RoutedUICommand x:Key="Commands.ShowDatabaseConnectionLayout" />
			<RoutedUICommand x:Key="Commands.ShowOutputLayout" />
			<RoutedUICommand x:Key="Commands.ShowDatasetLayout" />
			<RoutedUICommand x:Key="Commands.NewDiagram" />
			<RoutedUICommand x:Key="Commands.ApplyAttributeEdit" />
			<RoutedUICommand x:Key="Commands.RemoveColumn" />
			<RoutedUICommand x:Key="Commands.SaveDiagram" />
			<RoutedUICommand x:Key="Commands.SaveDiagramAs" />
			<RoutedUICommand x:Key="Commands.NewQuery" />
			<RoutedUICommand x:Key="Commands.OpenQueryFile" />
			<RoutedUICommand x:Key="Commands.ShowAbout" />
			<RoutedUICommand x:Key="Commands.ShowMsSqlConnectionPanel" />
			<RoutedUICommand x:Key="Commands.ShowOracleConnectionPanel" />
			<RoutedUICommand x:Key="Commands.ExportToPng" />
			<RoutedUICommand x:Key="Commands.ExportToXps" />
			<RoutedUICommand x:Key="Commands.ExportToPngFullResolution" />
			<RoutedUICommand x:Key="Commands.GenerateDdl" />
		</ResourceDictionary>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource Commands.CanvasSizeCommand}"
						Executed="ChangeCanvasSize_OnExecuted"
						CanExecute="ChangeCanvasSize_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ConnectToMsSqlServer}"
						Executed="ConnectToMsSql_OnExecuted"
						CanExecute="ConnectToMsSql_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ConnectToOracle}"
						Executed="ConnectToOracle_OnExecuted"
						CanExecute="ConnectToOracle_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ShowDatabaseConnectionLayout}"
						Executed="ShowDatabaseConnectionLayout_OnExecuted"
						CanExecute="ShowDatabaseConnectionLayout_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.NewDiagram}"
						Executed="NewDiagram_OnExecuted"
						CanExecute="NewDiagram_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ApplyAttributeEdit}"
						Executed="ApplyAttributeEdit_OnExecuted"
						CanExecute="ApplyAttributeEdit_OnCanExecute"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.RemoveColumn}"
						Executed="RemoveColumn_OnExecuted"
						CanExecute="RemoveColumn_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.SaveDiagram}"
						Executed="SaveDiagram_OnExecuted"
						CanExecute="SaveDiagram_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.SaveDiagramAs}"
						Executed="SaveDiagramAs_OnExecuted"
						CanExecute="SaveDiagram_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ShowOutputLayout}"
						Executed="ShowOutputLayout_OnExecuted"
						CanExecute="ShowOutputLayout_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ShowDatasetLayout}"
						Executed="ShowDatasetLayout_OnExecuted"
						CanExecute="ShowDatasetLayout_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.NewQuery}"
						Executed="NewQuery_OnExecuted"
						CanExecute="NewQuery_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.OpenQueryFile}"
						Executed="OpenQueryFile_OnExecuted"
						CanExecute="NewQuery_OnCanExecute"
						></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.ExportToPng}"
						Executed="ExportToPng_OnExecuted"
						CanExecute="ExportToPng_OnCanExecute" />

		<CommandBinding Command="{StaticResource Commands.ExportToPngFullResolution}"
						Executed="ExportToPngFull_OnExecuted"
						CanExecute="ExportToPng_OnCanExecute" />

		<CommandBinding Command="{StaticResource Commands.GenerateDdl}"
						Executed="GenerateDdl_OnExecuted"
						CanExecute="ExportToPng_OnCanExecute" />

		<CommandBinding Command="{StaticResource Commands.ShowAbout}" Executed="ShowAbout_OnExecuted" />
		<CommandBinding Command="{StaticResource Commands.ShowMsSqlConnectionPanel}" Executed="ShowMsSqlConnectionPanel_OnExecuted" />
		<CommandBinding Command="{StaticResource Commands.ShowOracleConnectionPanel}" Executed="ShowOracleConnectionPanel_OnExecuted" />
		<CommandBinding Command="{StaticResource Commands.ExportToXps}" Executed="ExportToXps_OnExecuted" CanExecute="ExportToPng_OnCanExecute" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="{StaticResource Commands.SaveDiagram}" Modifiers="Control" Key="S"></KeyBinding>
		<KeyBinding Command="{StaticResource Commands.SaveDiagramAs}" Modifiers="Control+Shift" Key="S"></KeyBinding>
		<KeyBinding Command="{StaticResource Commands.NewDiagram}" Modifiers="Control+Shift" Key="N"></KeyBinding>
		<KeyBinding Command="{StaticResource Commands.NewQuery}" Modifiers="Control" Key="Q"></KeyBinding>
		<KeyBinding Command="{StaticResource Commands.OpenQueryFile}" Modifiers="Control" Key="O"></KeyBinding>
		<KeyBinding Command="{StaticResource Commands.ShowMsSqlConnectionPanel}" Modifiers="Alt" Key="M"></KeyBinding>
		<KeyBinding Command="{StaticResource Commands.ShowOracleConnectionPanel}" Modifiers="Alt" Key="O"></KeyBinding>
	</Window.InputBindings>

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl x:Name="FlyoutControls">
			<Controls:Flyout
				x:Name="MsSqlConnectionFlyout"
				AreAnimationsEnabled="True"
				Header="MS SQL Server Connection"
				Position="Left"
				CloseButtonIsCancel="False"
				AnimateOnPositionChange="True"
				AnimateOpacity="False"
				Theme="Light"
				IsModal="True"
				>

				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBox x:Name="MsSqlServerNameTextBox"
						 Grid.Row="0"
						 IsReadOnly="False"
						 Text="(localdb)\MSSQLLocalDB"
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Server name">
					</TextBox>

					<Controls:ToggleSwitch x:Name="WinAuthSwitch" Grid.Row="1"
                                   IsChecked="False"
                                   OffLabel="Don't Use Windows Authentication"
                                   OnLabel="Don't Use Windows Authentication" />

					<StackPanel Orientation="Vertical" Grid.Row="2" IsEnabled="{Binding ElementName=WinAuthSwitch, Path=IsChecked}">
						<Label Content="Username"></Label>
						<TextBox x:Name="MsSqlUsernameTextBox"
						 IsReadOnly="False"
						 Text=""
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Username">
						</TextBox>

						<Label Content="Password"></Label>
						<PasswordBox x:Name="MsSqlPasswordBox"
							Style="{StaticResource MetroButtonRevealedPasswordBox}"
							Controls:TextBoxHelper.ClearTextButton="True"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Password"
									 />
					</StackPanel>
					<Button Content="Connect" Grid.Row="3" Margin="0 10" Command="{StaticResource Commands.ConnectToMsSqlServer}"/>
				</Grid>
			</Controls:Flyout>


			<Controls:Flyout
				x:Name="AttributeFlyout"
				AreAnimationsEnabled="True"
				Header="Column edit"
				Position="Bottom"
				CloseButtonIsCancel="False"
				AnimateOnPositionChange="True"
				AnimateOpacity="False"
				Theme="Light"
				IsModal="True">

				<Grid Margin="30">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Grid Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0"
							Text="{Binding FlyoutRowModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
							IsReadOnly="False"
							Controls:TextBoxHelper.ClearTextButton="True"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Name"
							Margin="5"
							>

						</TextBox>

						<ComboBox 
								x:Name="DataTypeComboBox"
								Grid.Column="1"
								ItemsSource="{Binding FlyoutRowModel.DatatypesItemSource}"
								SelectedItem="{Binding FlyoutRowModel.SelectedDatatype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								DisplayMemberPath="Name"
								MaxDropDownHeight="200"
								Style="{DynamicResource VirtualisedMetroComboBox}"
								IsEditable="False"
								Margin="5"
								>
						</ComboBox>

						<TextBox Margin="5"
								x:Name="LengthTextBox"
								Grid.Column="2"
								Controls:TextBoxHelper.UseFloatingWatermark="True"
								Controls:TextBoxHelper.Watermark="Lenght"
								Text="{Binding FlyoutRowModel.SelectedDatatype.Lenght, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
							<TextBox.Style>
								<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding FlyoutRowModel.SelectedDatatype.HasLenght, 
											Mode=OneWay, 
											UpdateSourceTrigger=PropertyChanged}"
											Value="True">
											<Setter Property="Visibility" Value="Visible"></Setter>
										</DataTrigger>

										<DataTrigger
											Binding="{Binding FlyoutRowModel.SelectedDatatype.HasLenght, 
											Mode=OneWay, 
											UpdateSourceTrigger=PropertyChanged}"
											Value="False">
											<Setter Property="Visibility" Value="Collapsed"></Setter>
										</DataTrigger>

										<Trigger Property="Validation.HasError" Value="True">
											<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=LengthTextBox}"></Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>

						<TextBox Margin="5"
							x:Name="PrecisonTextBox"
							Grid.Column="3"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Precision"
							Text="{Binding FlyoutRowModel.SelectedDatatype.Precision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
							<TextBox.Style>
								<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding FlyoutRowModel.SelectedDatatype.HasPrecision, 
											Mode=OneWay, 
											UpdateSourceTrigger=PropertyChanged}"
											Value="True">
											<Setter Property="Visibility" Value="Visible"></Setter>
										</DataTrigger>

										<DataTrigger
											Binding="{Binding FlyoutRowModel.SelectedDatatype.HasPrecision, 
											Mode=OneWay, 
											UpdateSourceTrigger=PropertyChanged}"
											Value="False">
											<Setter Property="Visibility" Value="Collapsed"></Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>

						<TextBox x:Name="ScaleTextBox"
							Grid.Column="4"
							Margin="5"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Scale"
							Text="{Binding FlyoutRowModel.SelectedDatatype.Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
							<TextBox.Style>
								<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
									<Style.Triggers>
										<DataTrigger
											Binding="{Binding FlyoutRowModel.SelectedDatatype.HasScale, 
											Mode=OneWay, 
											UpdateSourceTrigger=PropertyChanged}"
											Value="True">
											<Setter Property="Visibility" Value="Visible"></Setter>
										</DataTrigger>

										<DataTrigger
											Binding="{Binding FlyoutRowModel.SelectedDatatype.HasScale, 
											Mode=OneWay, 
											UpdateSourceTrigger=PropertyChanged}"
											Value="False">
											<Setter Property="Visibility" Value="Collapsed"></Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>

						<CheckBox Grid.Column="5"
								  IsThreeState="False"
								  Margin="5"
								  Content="Allow null"
								  IsChecked="{Binding FlyoutRowModel.AllowNull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  >
						</CheckBox>

						<Button Grid.Column="7" 
								Command="{StaticResource Commands.RemoveColumn}"
								Margin="5 0"
								Content="Remove column">
						</Button>

						<Button Grid.Column="8" 
								Command="{StaticResource Commands.ApplyAttributeEdit}"
								Content="Apply">
						</Button>
					</Grid>
				</Grid>
			</Controls:Flyout>

			<Controls:Flyout
				MinWidth="300"
				x:Name="OracleConnectionFlyout"
				AreAnimationsEnabled="True"
				Header="Oracle Connection"
				Position="Left"
				CloseButtonIsCancel="False"
				AnimateOnPositionChange="True"
				AnimateOpacity="False"
				Theme="Light"
				IsModal="True"
				>

				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<TextBox x:Name="OracleServerNameTextBox" Margin="0 5"
						 Grid.Row="0"
						 IsReadOnly="False"
						 Text="192.168.2.8"
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Host">
					</TextBox>

					<TextBox x:Name="OraclePortTextBox" Margin="0 5"
						 Grid.Row="1"
						 IsReadOnly="False"
						 Text="1521"
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Port">
					</TextBox>

					<TextBox x:Name="OracleSidTextBox" Margin="0 5"
						 Grid.Row="2"
						 IsReadOnly="False"
						 Text="orcl"
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="SID">
					</TextBox>

					<StackPanel Orientation="Vertical" Grid.Row="3">
						<Label Content="Username"></Label>
						<TextBox x:Name="OracleUsernameTextBox"
						 IsReadOnly="False"
						 Text="c##rasvob"
						 Controls:TextBoxHelper.ClearTextButton="True"
						 Controls:TextBoxHelper.UseFloatingWatermark="True"
						 Controls:TextBoxHelper.Watermark="Username">
						</TextBox>

						<Label Content="Password"></Label>
						<PasswordBox x:Name="OraclePasswordBox"
							Password="ra1441"
							Style="{StaticResource MetroButtonRevealedPasswordBox}"
							Controls:TextBoxHelper.ClearTextButton="True"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Password"
									 />
					</StackPanel>
					<Button Content="Connect" Grid.Row="4" Margin="0 10" Command="{StaticResource Commands.ConnectToOracle}"/>
				</Grid>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!--Menu-->
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Diagram">
					<MenuItem Name="MenuItemAddDiagram" Header="Add new diagram (Ctrl + Shift + N)" Command="{StaticResource Commands.NewDiagram}"/>
					<MenuItem Name="MenuItemSaveDiagram" Header="Save diagram (Ctrl + S)" Command="{StaticResource Commands.SaveDiagram}"></MenuItem>
					<MenuItem Name="MenuItemSaveDiagramAs" Header="Save diagram as... (Ctrl + Shift + S)" Command="{StaticResource Commands.SaveDiagramAs}"></MenuItem>
					<Separator />
					<MenuItem Name="MenuItemExportDiagramUsedSpace" Header="Export diagram to png (only used part)" Command="{StaticResource Commands.ExportToPng}"></MenuItem>
					<MenuItem Name="MenuItemExportDiagram" Header="Export diagram to png (whole canvas)" Command="{StaticResource Commands.ExportToPngFullResolution}"></MenuItem>
					<MenuItem Name="MenuItemExportDiagramXps" Header="Export diagram to XPS" Command="{StaticResource Commands.ExportToXps}"></MenuItem>
					<Separator />
					<MenuItem Name="MenuItemGenerateDdl" Header="Generate DDL to new panel" Command="{StaticResource Commands.GenerateDdl}"></MenuItem>
				</MenuItem>

				<MenuItem Header="Query">
					<MenuItem Name="MenuItemAddQuery" Header="Add new query window (Ctrl + Q)" Command="{StaticResource Commands.NewQuery}"/>
					<MenuItem Name="MenuItemOpenQuery" Header="Open SQL query (Ctrl + O)" Command="{StaticResource Commands.OpenQueryFile}"/>
				</MenuItem>
								
				<MenuItem Header="Exit" Click="Exit_OnClick"/>
			</MenuItem>
			<MenuItem Header="Views">
				<MenuItem Name="MenuItemConnectionPanel" Header="Database Connection" Command="{StaticResource Commands.ShowDatabaseConnectionLayout}"/>
				<MenuItem Name="MenuItemOutputPanel" Header="Output" Command="{StaticResource Commands.ShowOutputLayout}"/>
				<MenuItem Name="MenuItemQueryResultPanel" Header="Query result" Command="{StaticResource Commands.ShowDatasetLayout}"/>
			</MenuItem>
			<MenuItem Header="Settings">
				<MenuItem Header="Change canvas dimensions" Command="{StaticResource Commands.CanvasSizeCommand}"></MenuItem>
			</MenuItem>
			<MenuItem Header="About" Command="{StaticResource Commands.ShowAbout}"></MenuItem>
		</Menu>

		<!--MainView with Docking-->
		<xcad:DockingManager Grid.Row="2"
							 AllowMixedOrientation="False"
							 Margin="5"
							 Name="DockingManagerMain"
                             >
			<xcad:DockingManager.Theme>
				<xcad:MetroTheme></xcad:MetroTheme>
			</xcad:DockingManager.Theme>
			<xcad:LayoutRoot x:Name="LayoutRoot">
				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutAnchorablePaneGroup DockWidth="160">
						<xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorable x:Name="DatabaseConnectionLayoutAnchorable" ContentId="DatabaseConnectionPanel" Title="Database Connection" CanClose="False" CanHide="True" CanAutoHide="True">
								<panels:DatabaseConnectionPanel x:Name="DatabaseConnectionSidebar"></panels:DatabaseConnectionPanel>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>

					<xcad:LayoutDocumentPane x:Name="MainDocumentPane">
						<!--<xcad:LayoutAnchorable ContentId="Diagram" Title="Designer" CanHide="False" CanClose="True" CanFloat="True">
							<canvas:DatabaseModelDesigner x:Name="DatabaseModelDesigner"></canvas:DatabaseModelDesigner>
						</xcad:LayoutAnchorable>-->
					</xcad:LayoutDocumentPane>


				</xcad:LayoutPanel>

				<xcad:LayoutRoot.BottomSide>
					<xcad:LayoutAnchorSide>
						<xcad:LayoutAnchorGroup x:Name="BottomAnchorGroup">
							<xcad:LayoutAnchorable x:Name="OutputLayoutAnchorable" Title="Output" ContentId="OutputWindow" CanClose="False" CanAutoHide="True" CanFloat="True" CanHide="True">
								<panels:OutputPanel x:Name="OutputPanel">
									
								</panels:OutputPanel>
							</xcad:LayoutAnchorable>

							<xcad:LayoutAnchorable  x:Name="QueryResultLayoutAnchorable" Title="Query result" ContentId="DatasetResultId" CanClose="False" CanAutoHide="True" CanFloat="True" CanHide="True">
								<panels:DataSetResultPanel x:Name="QueryResultPanel">
								</panels:DataSetResultPanel>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorGroup>
					</xcad:LayoutAnchorSide>
				</xcad:LayoutRoot.BottomSide>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		<!--StatusBar-->
		<StatusBar Grid.Row="3">
			<StatusBarItem Content="Ready"/>
		</StatusBar>

	</Grid>
</Controls:MetroWindow>