ER Diagram Modeler/MainWindow.xaml

<Controls:MetroWindow x:Class="ER_Diagram_Modeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ER_Diagram_Modeler"
		xml:lang="en-US"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
		xmlns:panels="clr-namespace:ER_Diagram_Modeler.Views.Panels"
		xmlns:canvas="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
		xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		GlowBrush="{StaticResource AccentColorBrush}"
		BorderThickness="1"
		Icon="icon.ico"
        Title="ER Diagram Modeler" 
		Height="700" Width="1200">
	<Window.Resources>
		<ResourceDictionary>
			<RoutedCommand x:Key="Commands.CanvasSizeCommand"></RoutedCommand>
		</ResourceDictionary>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource Commands.CanvasSizeCommand}"
						Executed="ChangeCanvasSize_OnExecuted"
						CanExecute="ChangeCanvasSize_OnCanExecute"></CommandBinding>
	</Window.CommandBindings>
	
	<Window.InputBindings>
		
	</Window.InputBindings>
	
	<Grid> 
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!--Menu-->
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Name="MenuItemTest" Header="Test PK" Click="MenuItemTest_OnClick"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Settings">
				<MenuItem Header="Change canvas dimensions" Command="{StaticResource Commands.CanvasSizeCommand}"></MenuItem>
			</MenuItem>
			<MenuItem Header="About"></MenuItem>
		</Menu>
			
		<!--MainView with Docking-->
		<xcad:DockingManager Grid.Row="2"
							 AllowMixedOrientation="False"
							 Margin="5"
                             >
			<xcad:DockingManager.Theme>
				<xcad:MetroTheme></xcad:MetroTheme>
			</xcad:DockingManager.Theme>
			<xcad:LayoutRoot x:Name="LayoutRoot">
				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutAnchorablePaneGroup DockWidth="125">
						<xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorable ContentId="DatabaseConnectionPanel" Title="Database Connection">
								<panels:DatabaseConnectionPanel></panels:DatabaseConnectionPanel>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>

					<xcad:LayoutDocumentPane x:Name="MainDocumentPane">
						<xcad:LayoutAnchorable ContentId="Diagram" Title="Designer" CanHide="False" CanClose="False" CanFloat="True">
							<canvas:DatabaseModelDesigner x:Name="DatabaseModelDesigner"></canvas:DatabaseModelDesigner>
						</xcad:LayoutAnchorable>
					</xcad:LayoutDocumentPane>

					<xcad:LayoutAnchorablePaneGroup DockWidth="125">
						<xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorable ContentId="PropertiesPanel" Title="Properties" CanClose="False" CanHide="True">
								<ListBox>
									<system:String>Alarm 1</system:String>
									<system:String>Alarm 2</system:String>
									<system:String>Alarm 3</system:String>
								</ListBox>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		
		<!--StatusBar-->
		<StatusBar Grid.Row="3">
			<StatusBarItem Content="Ready"/>
		</StatusBar>

	</Grid>
</Controls:MetroWindow>















