ER Diagram Modeler/Controls/Buttons/DesignerToolBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ER_Diagram_Modeler.Controls.Buttons">
	<Style TargetType="{x:Type local:DesignerToolBarButton}" x:Key="DesignerToolBarButtonStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DesignerToolBarButton}">
					<Grid x:Name="Grid">
						<Viewbox>
							<Canvas Margin="6" Width="25" Height="25" SnapsToDevicePixels="True">
								<Path x:Name="IconPath"
								      Data="{TemplateBinding Icon}"
								      Fill="Black"
								       />
							</Canvas>
						</Viewbox>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource AccentColorBrush4}"></Setter>
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="IconPath" Property="Fill" Value="DarkGray"></Setter>
						</Trigger>

						<!--<Trigger Property="IsMouseOver" Value="False">
							<Setter TargetName="Grid" Property="Background" Value="White"></Setter>
						</Trigger>-->

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource PrimaryColorDarkBrush2}"></Setter>
							<Setter TargetName="IconPath" Property="Fill" Value="White"></Setter>
						</Trigger>
						
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource PrimaryColorBrush}"></Setter>
							<Setter TargetName="IconPath" Property="Fill" Value="White"></Setter>
						</Trigger>

						<!--<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="Grid" Property="Background" Value="{StaticResource PrimaryColorBrush}"></Setter>
							<Setter TargetName="IconPath" Property="Fill" Value="Black"></Setter>
						</Trigger>-->

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>