ER Diagram Modeler/Views/Panels/DatabaseConnectionPanel.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Panels.DatabaseConnectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Panels"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:buttons="clr-namespace:ER_Diagram_Modeler.Controls.Buttons"
			 x:Name="Panel"
             mc:Ignorable="d" 
            >
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/Buttons/DesignerToolBarButton.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<RoutedCommand x:Key="DisconnectFromServerCommand"></RoutedCommand>
			<RoutedCommand x:Key="CreateMsSqlDatabaseCommand"></RoutedCommand>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource DisconnectFromServerCommand}" 
				Executed="Disconnect_OnExecuted"
				CanExecute="Disconnect_OnCanExecute" />


		<CommandBinding Command="{StaticResource CreateMsSqlDatabaseCommand}" 
				Executed="CreateNewMsSqlDatabase_OnExecuted"
				CanExecute="CreateNewMsSqlDatabase_OnCanExecute" />

	</UserControl.CommandBindings>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{StaticResource DisconnectFromServerCommand}" Modifiers="Alt" Key="D"></KeyBinding>
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Background="White" Height="30" Grid.Row="0">
			<buttons:DesignerToolBarButton x:Name="ConnectoToServerButton"
										   Click="ConnectoToServerButton_OnClick"
										   Height="30"
										   Width="30"
										   ToolTip="Connect to server"
										   IsChecked="False"
										   Icon="{StaticResource ConnectToServerIcon}">
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="MS SQL Server (Alt + M)" Name="ConnectToSqlServerMenuItem" Click="ConnectToSqlServerMenuItem_OnClick"></MenuItem>
						<MenuItem Header="Oracle (Alt + O)" Name="ConnectToOracleMenuItem" Click="ConnectToOracleMenuItem_OnClick"></MenuItem>
					</ContextMenu>
				</Button.ContextMenu>
			</buttons:DesignerToolBarButton>

			<buttons:DesignerToolBarButton x:Name="DisconnectFromServerButton"
										   ToolTip="Disconnect from server"
										   IsChecked="False"
										   Command="{StaticResource DisconnectFromServerCommand}"
										   Icon="{StaticResource DisconnectFromServerIcon}">
			</buttons:DesignerToolBarButton>

			<buttons:DesignerToolBarButton x:Name="CreateMsSqlDatabaseButton"
										   ToolTip="Create new database"
										   IsChecked="False"
										   Command="{StaticResource CreateMsSqlDatabaseCommand}"
										   Icon="{StaticResource AddNewRowIcon}">
			</buttons:DesignerToolBarButton>
		</StackPanel>

		<Grid Grid.Row="1" x:Name="MsSqlServerGrid" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<ComboBox Grid.Row="0" x:Name="MsSqlDatabaseComboBox" SelectionChanged="MsSqlDatabaseComboBox_OnSelectionChanged">

			</ComboBox>
			<TreeView Grid.Row="1" x:Name="MsSqlTreeView" 
				  Style="{StaticResource VirtualisedMetroTreeView}">
			</TreeView>
		</Grid>

		<Grid Grid.Row="1" x:Name="OracleStackPanel"  Visibility="Collapsed">
			<TreeView Grid.Row="1" x:Name="OracleTreeView" 
				  Style="{StaticResource VirtualisedMetroTreeView}">
			</TreeView>
		</Grid>
	</Grid>
</UserControl>
