ER Diagram Modeler/Views/Panels/OutputPanel.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Panels.OutputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Panels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:buttons="clr-namespace:ER_Diagram_Modeler.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/Buttons/DesignerToolBarButton.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<RoutedCommand x:Key="ClearOutputCommand"></RoutedCommand>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource ClearOutputCommand}" 
				Executed="ClearOutputCommand_OnExecuted">
		</CommandBinding>
	</UserControl.CommandBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="0"
					Orientation="Vertical"
					Background="White" 
					Width="30"
			>
			<buttons:DesignerToolBarButton x:Name="ClearOutputButton"
										   ToolTip="Clear output window"
										   IsChecked="False"
										   Command="{StaticResource ClearOutputCommand}"
										   Icon="{StaticResource CloseIcon}" />
		</StackPanel>
		
		<avalonedit:TextEditor Grid.Column="1"
			Margin="3"
			HorizontalScrollBarVisibility="Auto"
			ShowLineNumbers="False"
			IsReadOnly="True"
			FontFamily="Consolas"
			FontSize="10pt"
			x:Name="OutputTextBox">
		</avalonedit:TextEditor>
    </Grid>
</UserControl>
