ER Diagram Modeler/Views/Panels/QueryPanel.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Panels.QueryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Panels"
             xmlns:buttons="clr-namespace:ER_Diagram_Modeler.Controls.Buttons"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=System"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Controls/Buttons/DesignerToolBarButton.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<RoutedUICommand x:Key="Commands.RunQuery" />
			<RoutedUICommand x:Key="Commands.RunSelectedQuery" />
			<RoutedUICommand x:Key="Commands.Save" />
			<RoutedUICommand x:Key="Commands.SaveAs" />
			<RoutedUICommand x:Key="Commands.Load" />
			<RoutedUICommand x:Key="Commands.Undo" />
			<RoutedUICommand x:Key="Commands.Redo" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource Commands.RunQuery}"
						Executed="RunQuery_OnExecuted"
						/>

		<CommandBinding Command="{StaticResource Commands.RunSelectedQuery}"
						Executed="RunSelectedQuery_OnExecuted"
						/>

		<CommandBinding Command="{StaticResource Commands.Save}"
						Executed="Save_OnExecuted" />

		<CommandBinding Command="{StaticResource Commands.SaveAs}"
						Executed="SaveAs_OnExecuted" />

		<CommandBinding Command="{StaticResource Commands.Load}"
						Executed="Load_OnExecuted" />
	</UserControl.CommandBindings>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{StaticResource Commands.RunSelectedQuery}"
					Key="F5"/>

		<KeyBinding Command="{StaticResource Commands.RunQuery}"
					Key="F5" Modifiers="Shift"/>

		<KeyBinding Command="{StaticResource Commands.Save}"
					Key="S" Modifiers="Control"/>

		<KeyBinding Command="{StaticResource Commands.SaveAs}"
					Key="S" Modifiers="Control+Shift"/>

		<KeyBinding Command="{StaticResource Commands.Load}"
					Key="O" Modifiers="Control"/>

		<KeyBinding Command="{StaticResource Commands.Undo}"
					Key="Z" Modifiers="Control"/>

		<KeyBinding Command="{StaticResource Commands.Redo}"
					Key="Y" Modifiers="Control"/>
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel x:Name="ToolbarItemsStackPanel"
					Grid.Row="0"
					Orientation="Horizontal"
					Background="White">
			<buttons:DesignerToolBarButton x:Name="RunSelectedQueryButton" 
										   Icon="{StaticResource PlayIcon}"
										   Command="{StaticResource Commands.RunSelectedQuery}" 
										   ToolTip="Run selected (F5)" />

			<buttons:DesignerToolBarButton x:Name="RunQueryButton" 
										   Icon="{StaticResource PlayAllIcon}" 
										   Command="{StaticResource Commands.RunQuery}" 
										   ToolTip="Run all (Shift + F5)" />
			
			<Separator />

			<buttons:DesignerToolBarButton x:Name="SaveButton" 
										   Icon="{StaticResource SaveIcon}" 
										   Command="{StaticResource Commands.Save}" 
										   ToolTip="Save file (Ctrl + S)" />

			<buttons:DesignerToolBarButton x:Name="SaveAsButton" 
										   Icon="{StaticResource SaveAsIcon}" 
										   Command="{StaticResource Commands.SaveAs}" 
										   ToolTip="Save file as... (Ctrl + Shift + S)" />

			<buttons:DesignerToolBarButton x:Name="LoadButton" 
										   Icon="{StaticResource OpenIcon}" 
										   Command="{StaticResource Commands.Load}" 
										   ToolTip="Open file (Ctrl + O)" />
		</StackPanel>

		<avalonedit:TextEditor Grid.Row="1"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				ShowLineNumbers="True"
				IsReadOnly="False"
				IsEnabled="True"
				FontFamily="Consolas"
				FontSize="10pt"
				x:Name="QueryEditor">
		</avalonedit:TextEditor>
	</Grid>
</UserControl>
