ER Diagram Modeler/Views/Canvas/DatabaseModelCanvas.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Canvas.DatabaseModelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
             mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TableItem/TableItem.xaml"></ResourceDictionary>
				<ResourceDictionary Source="TableItem/ResizeDecoratorFlat.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Button Content="Model show" Click="ButtonBase_OnClick"></Button>
		<Canvas Name="DesignerCanvas" Grid.Row="1">
			<ContentControl Width="100"
							Height="100"
							Padding="1"
							Canvas.Left="200"
							Canvas.Top="300"
							Margin="10"
							Style="{StaticResource TableItemStyle}" 
							>
				<Ellipse IsHitTestVisible="False" >
					<Shape.Fill>
						<RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
							<GradientStop Color="LightBlue" Offset="0"/>
							<GradientStop Color="Blue" Offset="0.9"/>
						</RadialGradientBrush>
					</Shape.Fill>
				</Ellipse>
			</ContentControl>
		</Canvas>
	</Grid>
</UserControl>
