ER Diagram Modeler/Views/Canvas/DatabaseModelDesigner.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Canvas.DatabaseModelDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
             xmlns:tableItem="clr-namespace:ER_Diagram_Modeler.Views.Canvas.TableItem"
             xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
             xmlns:zoomBox="clr-namespace:ER_Diagram_Modeler.Views.Canvas.ZoomBox"
             xmlns:valueConverters="clr-namespace:ER_Diagram_Modeler.ValueConverters"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModels:DatabaseModelDesignerViewModel}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TableItem/TableItem.xaml"></ResourceDictionary>
				<ResourceDictionary Source="TableItem/ResizeDecoratorFlat.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<valueConverters:MouseModeToCursorConverter x:Key="MouseModeToCursorConverter"></valueConverters:MouseModeToCursorConverter>
			<valueConverters:MouseModeToCanvasEnabledConverter x:Key="CanvasEnabledConverter"></valueConverters:MouseModeToCanvasEnabledConverter>
			<RoutedCommand x:Key="TestCommand"></RoutedCommand>
			<RoutedCommand x:Key="TestCommand2"></RoutedCommand>
			<RoutedCommand x:Key="TestCommand3"></RoutedCommand>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding ChangeZoomCommand}"
					CommandParameter="0,5"
					Key="F1"/>

		<KeyBinding Command="{Binding ChangeZoomCommand}"
					CommandParameter="1"
					Key="F2"/>

		<KeyBinding Command="{Binding ChangeZoomCommand}"
					CommandParameter="2"
					Key="F3"/>
		
		<KeyBinding Command="{StaticResource TestCommand}"
					Key="F4" />

		<KeyBinding Command="{StaticResource TestCommand2}"
					Key="F5" />

		<KeyBinding Command="{StaticResource TestCommand3}"
					Key="F6" />
	</UserControl.InputBindings>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource TestCommand}"
						Executed="TestCommand_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource TestCommand2}"
						Executed="CommandBinding_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource TestCommand3}"
						Executed="CommandBinding3_OnExecuted"></CommandBinding>
	</UserControl.CommandBindings>

	<Grid Background="GhostWhite">
		<ScrollViewer Name="DesignerScrollViewer"
					  Background="Transparent"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  Cursor="{Binding MouseMode, Converter={StaticResource MouseModeToCursorConverter}, UpdateSourceTrigger=PropertyChanged}"
					  ScrollChanged="DesignerScrollViewerOnScrollChanged"
					  PreviewMouseLeftButtonDown="DesignerScrollViewer_OnPreviewMouseLeftButtonDown"
					  PreviewMouseLeftButtonUp="DesignerScrollViewer_OnPreviewMouseLeftButtonUp"
					  PreviewMouseMove="DesignerScrollViewer_OnPreviewMouseMove"
					  PreviewKeyDown="DesignerScrollViewer_OnPreviewKeyDown"
					  PreviewKeyUp="DesignerScrollViewer_OnPreviewKeyUp"
					  PreviewMouseWheel="DesignerScrollViewer_OnPreviewMouseWheel"
					  >

			<local:DesignerCanvas x:Name="ModelDesignerCanvas"
				                      Height="{Binding CanvasHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				                      Width="{Binding CanvasWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				                      IsEnabled="{Binding MouseMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CanvasEnabledConverter}}"
				                      Cursor="{Binding MouseMode, Mode=OneWay, Converter={StaticResource MouseModeToCursorConverter}, UpdateSourceTrigger=PropertyChanged}"
				                      MouseDown="ModelDesignerCanvasOnMouseDown"
				                      Background="White">
				<local:DesignerCanvas.LayoutTransform>
					<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"></ScaleTransform>
				</local:DesignerCanvas.LayoutTransform>
				
				<!--Quality loss-->
				<!--<local:DesignerCanvas.CacheMode>
					<BitmapCache RenderAtScale="1"
								 SnapsToDevicePixels="True"
								 EnableClearType="True"></BitmapCache>
				</local:DesignerCanvas.CacheMode>-->

				<!--Performance loss-->
				<!--<local:DesignerCanvas.Effect>
					<DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.1" RenderingBias="Performance"></DropShadowEffect>
				</local:DesignerCanvas.Effect>-->
			</local:DesignerCanvas>
		</ScrollViewer>

		<zoomBox:ZoomBox x:Name="ZoomBox" 
						 VerticalAlignment="Top"
						 HorizontalAlignment="Right"
						 ScrollOwner="{Binding ElementName=DesignerScrollViewer}"
						 DesignerCanvas="{Binding ElementName=ModelDesignerCanvas}"
						 Margin="0 10 20 0"
						 />
	</Grid>
</UserControl>































