ER Diagram Modeler/Views/Canvas/DatabaseModelCanvas.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Canvas.DatabaseModelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
             xmlns:tableItem="clr-namespace:ER_Diagram_Modeler.Views.Canvas.TableItem"
             mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TableItem/TableItem.xaml"></ResourceDictionary>
				<ResourceDictionary Source="TableItem/ResizeDecoratorFlat.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<ScrollViewer Name="DesignerScrollViewer"
					  Background="Transparent"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible">
			<local:DesignerCanvas x:Name="ModelDesignerCanvas"
								  MinWidth="800"
								  MinHeight="600"
								  Height="1000"
								  Width="1000"
								  Background="White">
				<tableItem:TableContent Width="100"
										Height="200"
										Canvas.Top="50"
										Canvas.Left="100"
										Style="{StaticResource TableItemStyle}"
										>
					<Ellipse Fill="BlueViolet" IsHitTestVisible="False" Stretch="Fill"></Ellipse>
					
				</tableItem:TableContent>

				<tableItem:TableContent Width="100"
										Height="200"
										Canvas.Top="150"
										Canvas.Left="100"
										Style="{StaticResource TableItemStyle}"
										>
					<tableItem:TableViewControl></tableItem:TableViewControl>

				</tableItem:TableContent>
			</local:DesignerCanvas>
		</ScrollViewer>
	</Grid>
</UserControl>
