ER Diagram Modeler/Views/Canvas/DatabaseModelDesigner.xaml

<UserControl x:Class="ER_Diagram_Modeler.Views.Canvas.DatabaseModelDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
             xmlns:tableItem="clr-namespace:ER_Diagram_Modeler.Views.Canvas.TableItem"
             xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
             xmlns:zoomBox="clr-namespace:ER_Diagram_Modeler.Views.Canvas.ZoomBox"
             xmlns:valueConverters="clr-namespace:ER_Diagram_Modeler.ValueConverters"
             xmlns:buttons="clr-namespace:ER_Diagram_Modeler.Controls.Buttons"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModels:DatabaseModelDesignerViewModel}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TableItem/TableItem.xaml"></ResourceDictionary>
				<ResourceDictionary Source="TableItem/ResizeDecoratorFlat.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../../Controls/Buttons/DesignerToolBarButton.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<valueConverters:MouseModeToCursorConverter x:Key="MouseModeToCursorConverter"></valueConverters:MouseModeToCursorConverter>
			<valueConverters:MouseModeToButtonCheckedConverter x:Key="MouseModeToButtonCheckedConverter"></valueConverters:MouseModeToButtonCheckedConverter>
			<valueConverters:MouseModeToCanvasEnabledConverter x:Key="CanvasEnabledConverter"></valueConverters:MouseModeToCanvasEnabledConverter>
			<valueConverters:VisibilityToBoolValueConverter x:Key="VisibilityToBoolConverter"></valueConverters:VisibilityToBoolValueConverter>

			<RoutedUICommand x:Key="Commands.NewTable"></RoutedUICommand>
			<RoutedUICommand x:Key="Commands.DeleteItems"></RoutedUICommand>
			<RoutedUICommand x:Key="Commands.ShowGuideLines"></RoutedUICommand>
			<RoutedUICommand x:Key="Commands.NewForeignKey"></RoutedUICommand>
			<RoutedUICommand x:Key="Commands.SelectionMode"></RoutedUICommand>

			<RoutedCommand x:Key="TestCommand"></RoutedCommand>
			<RoutedCommand x:Key="TestCommand2"></RoutedCommand>
			<RoutedCommand x:Key="TestCommand3"></RoutedCommand>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding ChangeZoomCommand}"
					CommandParameter="0,5"
					Key="F1"/>

		<KeyBinding Command="{Binding ChangeZoomCommand}"
					CommandParameter="1"
					Key="F2"/>

		<KeyBinding Command="{Binding ChangeZoomCommand}"
					CommandParameter="2"
					Key="F3"/>
		
		<KeyBinding Command="{StaticResource TestCommand}"
					Key="F4" />

		<KeyBinding Command="{StaticResource TestCommand2}"
					Key="F5" />

		<KeyBinding Command="{StaticResource TestCommand3}"
					Key="F6" />

		<KeyBinding Command="{StaticResource Commands.NewTable}"
					Modifiers="Control"
					Key="N" />

		<KeyBinding Command="{StaticResource Commands.ShowGuideLines}"
					Modifiers="Control"
					Key="G" />

		<KeyBinding Command="{StaticResource Commands.NewForeignKey}"
					Modifiers="Control"
					Key="K" />

		<KeyBinding Command="{StaticResource Commands.SelectionMode}"
					Modifiers="Control"
					Key="T" />

		<KeyBinding Command="{StaticResource Commands.DeleteItems}"
					Key="Delete" />
		
	</UserControl.InputBindings>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource TestCommand}"
						Executed="TestCommand_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource TestCommand2}"
						Executed="CommandBinding_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource TestCommand3}"
						Executed="CommandBinding3_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.NewTable}"
						Executed="NewTableCommand_OnExecuted"
						/>
		<CommandBinding Command="{StaticResource Commands.DeleteItems}"
						Executed="DeleteTablesCommand_OnExecuted"
						CanExecute="DeleteTablesCommand_OnCanExecute"/>
		
		<CommandBinding Command="{StaticResource Commands.ShowGuideLines}"
						Executed="ShowGuideLinesCommand_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.NewForeignKey}"
						Executed="AddForeignKeyCommand_OnExecuted"></CommandBinding>

		<CommandBinding Command="{StaticResource Commands.SelectionMode}"
						Executed="SelectionModeCommand_OnExecuted"></CommandBinding>
	</UserControl.CommandBindings>

	<Grid Background="GhostWhite">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<StackPanel x:Name="ToolbarItemsStackPanel"
					Grid.Row="0"
					Orientation="Horizontal"
					Background="White">
			<buttons:DesignerToolBarButton x:Name="SelectionModeButon" 
										   Icon="{StaticResource ArrowCursorIcon}" 
										   IsChecked="{Binding MouseMode, Converter={StaticResource MouseModeToButtonCheckedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter='SelectionModeButon'}" 
										   Command="{StaticResource Commands.SelectionMode}" 
										   ToolTip="Select items (Ctrl + T)" />
			<buttons:DesignerToolBarButton x:Name="NewTableButon" 
										   Icon="{StaticResource AddNewTableIcon}" 
										   IsChecked="{Binding MouseMode, Converter={StaticResource MouseModeToButtonCheckedConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter='NewTableButon'}"
										   Command="{StaticResource Commands.NewTable}" 
										   ToolTip="Add new table (Ctrl + N)" />
			<buttons:DesignerToolBarButton x:Name="DeleteTableButon" 
										   Icon="{StaticResource DeleteTableIcon}" 
										   IsChecked="False" 
										   Command="{StaticResource Commands.DeleteItems}" 
										   ToolTip="Delete table (Del)" />
			<buttons:DesignerToolBarButton x:Name="AddFkButon" 
										   Icon="{StaticResource AddNewForeignKeyIcon}" 
										   IsChecked="False" 
										   Command="{StaticResource Commands.NewForeignKey}" 
										   ToolTip="Add new foreign key (Ctrl + K)" />
			
			<Separator />
			
			<buttons:DesignerToolBarButton x:Name="ShowGuidelinesButon" 
										   Icon="{StaticResource GuidelinesIcon}" 
										   IsChecked="{Binding AreGuideLinesVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
										   Command="{StaticResource Commands.ShowGuideLines}" 
										   ToolTip="Show guidelines (Ctrl + G)" />
		</StackPanel>
		
		<ScrollViewer Grid.Row="1"
					  Name="DesignerScrollViewer"
					  Background="Transparent"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  Cursor="{Binding MouseMode, Converter={StaticResource MouseModeToCursorConverter}, UpdateSourceTrigger=PropertyChanged}"
					  ScrollChanged="DesignerScrollViewerOnScrollChanged"
					  PreviewMouseLeftButtonDown="DesignerScrollViewer_OnPreviewMouseLeftButtonDown"
					  PreviewMouseLeftButtonUp="DesignerScrollViewer_OnPreviewMouseLeftButtonUp"
					  PreviewMouseMove="DesignerScrollViewer_OnPreviewMouseMove"
					  PreviewKeyDown="DesignerScrollViewer_OnPreviewKeyDown"
					  PreviewKeyUp="DesignerScrollViewer_OnPreviewKeyUp"
					  PreviewMouseWheel="DesignerScrollViewer_OnPreviewMouseWheel"
					  >

			<local:DesignerCanvas x:Name="ModelDesignerCanvas"
				                      Height="{Binding CanvasHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				                      Width="{Binding CanvasWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				                      IsEnabled="{Binding MouseMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CanvasEnabledConverter}}"
				                      Cursor="{Binding MouseMode, Mode=OneWay, Converter={StaticResource MouseModeToCursorConverter}, UpdateSourceTrigger=PropertyChanged}"
				                      MouseDown="ModelDesignerCanvasOnMouseDown"
				                      Background="White">
				<local:DesignerCanvas.LayoutTransform>
					<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"></ScaleTransform>
				</local:DesignerCanvas.LayoutTransform>
				
				<!--Quality loss-->
				<!--<local:DesignerCanvas.CacheMode>
					<BitmapCache RenderAtScale="1"
								 SnapsToDevicePixels="True"
								 EnableClearType="True"></BitmapCache>
				</local:DesignerCanvas.CacheMode>-->

				<!--Performance loss-->
				<!--<local:DesignerCanvas.Effect>
					<DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.1" RenderingBias="Performance"></DropShadowEffect>
				</local:DesignerCanvas.Effect>-->
			</local:DesignerCanvas>
		</ScrollViewer>

		<zoomBox:ZoomBox Grid.Row="1"
						 x:Name="ZoomBox" 
						 VerticalAlignment="Top"
						 HorizontalAlignment="Right"
						 ScrollOwner="{Binding ElementName=DesignerScrollViewer}"
						 DesignerCanvas="{Binding ElementName=ModelDesignerCanvas}"
						 Margin="0 10 10 0"
						 />
	</Grid>
</UserControl>































