ER Diagram Modeler/Views/Canvas/LabelItem/LabelItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas.LabelItem"
                    xmlns:tableItem="clr-namespace:ER_Diagram_Modeler.Views.Canvas.TableItem">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MoveThumbLabel.xaml"></ResourceDictionary>
		<ResourceDictionary Source="ResizeDecoratorLabelFlat.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="LabelItemStyle" TargetType="{x:Type local:LabelContent}">
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
		<Setter Property="MinHeight" Value="{StaticResource TableMinHeight}"></Setter>
		<Setter Property="MinWidth" Value="{StaticResource TableMinWidth}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LabelContent}">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<local:MoveThumbLabel Template="{StaticResource MoveThumbLabelTemplate}" Cursor="SizeAll" x:Name="MoveThumb"></local:MoveThumbLabel>
						<ContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Padding}" x:Name="ContentPresenter"></ContentPresenter>
						<local:LabelItemDecorator x:Name="ItemDecorator"></local:LabelItemDecorator>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>