ER Diagram Modeler/Views/Canvas/LabelItem/ResizeDecoratorLabelFlat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas.LabelItem"
                    xmlns:tableItem="clr-namespace:ER_Diagram_Modeler.Views.Canvas.TableItem">
	<Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="Width" Value="7" />
		<Setter Property="Height" Value="7" />
		<Setter Property="Margin" Value="-2" />
		<Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
	</Style>

	<Style TargetType="{x:Type local:ResizeDecoratorLabelFlat}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ResizeDecoratorLabelFlat}">
					<Grid>
						<Grid Opacity="0" Margin="-3">
							<local:ResizeThumbLabel Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"/>
							<local:ResizeThumbLabel Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"/>
							<local:ResizeThumbLabel Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Right"/>
							<local:ResizeThumbLabel Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"/>
							<local:ResizeThumbLabel Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
							<local:ResizeThumbLabel Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"/>
							<local:ResizeThumbLabel Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"/>
							<local:ResizeThumbLabel Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
						</Grid>
						<Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
							<Rectangle  SnapsToDevicePixels="True"
										StrokeThickness="1"
										Margin="1"
										Stroke="{StaticResource AccentColorBrush}"/>
							<Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
							<Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
							<Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>